import java.util.Scanner;

public class Main {
    static int fib(int a) {
        if (a == 1) {
            return 0;
        }else if(a == 2){
            return 1;
        }
        else {
            return fib(a - 1) + fib(a - 2);
        }
    }

    public static void main(String[] args) {
        System.out.println("n elements of fibonacci series will be printed");
        Scanner sc = new Scanner(System.in);
        System.out.println("type n");
        int n = sc.nextInt();
        System.out.println("elements are");
        for (int i = 1; i <= n; i++) {
            System.out.print(fib(i));
            if(i<n){
                System.out.print(",");
            }
        }
        System.out.println("\n");
        System.out.println("thanks");
    }
}
